APP_ENV=dev
APP_SECRET=doNotUseThisSecret
OAUTH_SLACK_CLIENT_ID=doNotUseThisId
OAUTH_SLACK_CLIENT_SECRET=doNotUseThisSecret


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###
